@mainColor: #2f4050;
html,
body {
    height: 100%;
}

#main {
    height: 100%;
    width: 100%;
    //限制main宽高和屏幕一样 超出隐藏 就不会出现滚动条
    overflow: hidden;
    .row {
        height: 100%;
        >div {
            height: 100%;
            .left {
                width: 100%;
                height: 100%;
                background-color: @mainColor;
                .logo {
                    text-align: center;
                    padding: 50px 0;
                    background-color: #243443;
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                    p {
                        color: #fff;
                        margin-top: 10px;
                    }
                }
                .menu {
                    .list-group {
                        .list-group-item {
                            background-color: @mainColor;
                            border-color: @mainColor;
                            padding: 0px;
                            >a {
                                color: #fff;
                                display: block;
                                padding-left: 20px;
                                text-decoration: none;
                                height: 40px;
                                line-height: 40px;
                                &:hover {
                                    background-color: #243443;
                                }
                            }
                            .category-children {
                                a {
                                    padding-left: 40px;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                background-color: #eee;
                margin-left: -30px;
                height: 100%;
                #header {
                    padding-top: 20px;
                    padding-right: 20px;
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    background-color: #fff;
                    padding-left: 20px;
                    >a {
                        font-size: 20px;
                        text-decoration: none;
                        &.fa-navicon {
                            background-color: #5cb85c;
                            color: #fff;
                            display: block;
                            width: 30px;
                            height: 30px;
                            font-size: 20px;
                            text-align: center;
                            padding-top: 5px;
                        }
                        &.fa-sign-out {
                            >span {
                                font-size: 16px;
                            }
                        }
                    }
                }
                #content {
                    padding: 40px 10px;
                    height: 100%;
                    .paging {
                        padding-right: 50px;
                        padding-left: 50px;
                        .pagination {
                            margin-top: 0px;
                        }
                    }
                }
            }
        }
    }
}
