@import 'base.less';

.category-second {
    background-color: #fff;
    padding: 10px;
    width: 100%;
    height: 100%;
    .add-brand {
        padding: 20px;
    }
    .table {
        td,
        th {
            text-align: center;
            line-height: 60px;
            height: 60px;
            padding: 0px 8px;
            >img{
            	height: 100%;
            }
        }
    }
}
.select-category{
	display: inline-block;
	/* 宽度自适应 不会100% */
	width: auto;
}
.modal-body{
	.row{
		>div{
			line-height: 50px;
			
		}
	}
	.col-xs-2{
		padding-right: 0px;
	}
}