@import 'base.less';

/* 一级分类表格样式 */

.category-first {
    background-color: #fff;
    padding: 10px;
    width: 100%;
    height: 100%;
    .add-category {
        padding: 20px;
    }
    .table {
        td,
        th {
            text-align: center;
            line-height: 30px;
        }
    }
}
