

@import 'base.less';
 .info{
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    .table{
        td,th{
            text-align: center;
            line-height: 30px;
        }
    }    
}