body,html{
    background-color: #2f4050;
}
#login{
    width: 500px;
    height: 340px;
    background-color: #fff;
    margin:100px auto;
    position: relative;
    .loginBar{
        width: 120px;
        height: 120px;
        position: absolute;
        top:-20%;
        left:50%;
        margin-left: -60px;
        img{
            width: 110px;
            height: 110px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
    }

    .form-horizontal{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 200px;
        .form-group{
            display: flex;
         
        .form-control{
                display: flex;
                width: 300px!important;
            }
         .btn-login{
             margin-left: 200px;
         }  
        }
       
    }
}