body{
	background-color: #2f4050;
}
#login{
	width: 500px;
	height: 340px;
	position: absolute;
	background-color: #fff;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	padding: 100px 50px 0px;
	border-radius:10px;
	.logo{
		position: absolute;
		left: 50%;
		top: 0px;
		width: 140px;
		height: 140px;
		border-radius: 50%;
		transform:translate(-50%,-50%);
		border:10px solid #fff;
		box-shadow: 0px 0px 5px #666;
	}
	.form-group{
		.control-label{
			text-align: center;
		}
	}
	.btn-login{
		width: 100%;
		height: 40px;
	}
}